# safetynet

./: .project
api-safetynet/: log4j.properties  pom.xml
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/: ApiSafetynetApplication.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/configuration/: SwaggerConfig.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/constants/: DBConstants.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/conversion/: FireStationConversion.java  PersonConversion.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/dto/: FireAlertDto.java  FireStationDto.java  PersonDto.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/exceptions/: UnfindablePersonException.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/model/: Allergie.java  ChildAlertAndFamily.java  CustomPersonsRepositoryImpl.java  FireStation.java  MedicalRecord.java  Medication.java  PeopleAndCount.java  Person.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/projection/: ChildAlert.java  Email.java  FireAlert.java  FireStationProjection.java  MedicalRecordProjection.java  People.java  PersonInfo.java  PhoneAlert.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/repository/: AllergiesRepository.java  CustomPersonsRepository.java  FireStationsRepository.java  MedicalRecordsRepository.java  MedicationsRepository.java  PersonsRepository.java
api-safetynet/src/main/java/com/openclassrooms/apisafetynet/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
api-safetynet/src/main/resources/: application.properties  data.sql  ikjoij.sql  log4j2.xml
api-safetynet/src/test/java/com/openclassrooms/apisafetynet/: ApiSafetynetApplicationTests.java  FireStationControllerTest.java  FireStationRepositoryTest.java  FireStationServiceTest.java  FireStationServiceTest2.java  MedicalRecordControllerTest.java  MedicalRecordServiceTest.java  MedicalRecordsRepositoryTest.java  ModelTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PortListeningTest.java
api-safetynet/src/test/java/com/openclassrooms/apisafetynet/e2e/: TestsE2E.java
api-safetynet/src/test/java/com/openclassrooms/apisafetynet/integration/: FireStationsControllerITOC.java  MedicalRecordControllerITOC.java  PersonControllerIT.java  PersonControllerITOC.java
api-safetynet/src/test/resources/: application-integration-test.properties  application-test.properties  data.sql
api-safetynet/src/test/resources/parent/: pom.xml
api-safetynet/src/test/resources/parent/src/main/java/com/example/parent/: ParentApplication.java
api-safetynet/src/test/resources/parent/src/main/java/com/example/parent/controller/: ParentController.java
api-safetynet/src/test/resources/parent/src/main/java/com/example/parent/model/: Child.java  Parent.java
api-safetynet/src/test/resources/parent/src/main/java/com/example/parent/repository/: ChildRepository.java  ParentRepository.java
api-safetynet/src/test/resources/parent/src/main/java/com/example/parent/service/: ParentService.java
api-safetynet/src/test/resources/parent/src/main/resources/: application.properties
api-safetynet/src/test/resources/parent/src/test/java/com/example/parent/: ParentApplicationTests.java
api-safetynet/src/test/resources/parent/src/test/resources/: application-test.properties
api-safetynet/src/test/ressources/: data.sql
